{
  "name": "severino.ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "sucrase-node src/index.ts",
    "dev": "nodemon --exec sucrase-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/uuid": "^8.3.0",
    "sucrase": "^3.16.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.3.0",
    "google-tts-api": "^2.0.2",
    "jimp": "^0.16.1",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
