{
  "name": "severino.ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "sucrase-node src/index.ts",
    "dev": "nodemon --exec sucrase-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "sucrase": "^3.16.0"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "jimp": "^0.16.1"
  }
}
